{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Print Commands",
      "type": "shell",
      "command": "./build_utils/print_commands.sh",
      "args": [
        "${fileDirname}",
        "${fileBasename}",
        "${workspaceFolder}"
      ],
      "options": {
        "shell": {
          "executable": "wsl.exe",
          "args": ["-e"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
